# UserAuthenticationService

./: pom.xml
src/main/java/com/brian/userauthenticationservice/: UserAuthenticationServiceApplication.java
src/main/java/com/brian/userauthenticationservice/config/: AuthServiceConfigs.java  SecurityConfig.java  SecurityConfig_a.java
src/main/java/com/brian/userauthenticationservice/config/authConfig/: SecurityConfig.java
src/main/java/com/brian/userauthenticationservice/config/authConfig/model/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/brian/userauthenticationservice/config/authConfig/repositoriy/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/brian/userauthenticationservice/config/authConfig/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/com/brian/userauthenticationservice/controller/: AuthController.java
src/main/java/com/brian/userauthenticationservice/dto/: SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/brian/userauthenticationservice/event/: Events.java  UserEvent.java
src/main/java/com/brian/userauthenticationservice/exception/: PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/brian/userauthenticationservice/models/: BaseModel.java  Role.java  Session.java  SignupStatus.java  State.java  Token.java  User.java
src/main/java/com/brian/userauthenticationservice/repository/: RoleRepo.java  SessionRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/brian/userauthenticationservice/service/: AuthService.java  TokenSavingService.java
src/main/java/com/brian/userauthenticationservice/utils/: KafkaUtils.java
src/main/resources/: application.properties  custom_banner.txt
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/brian/userauthenticationservice/: UserAuthenticationServiceApplicationTests.java
